KORONA_API_BASE=https://api.korona.cloud/v3
KORONA_ORG_ID=
KORONA_API_TOKEN=
# Alternatively, use basic auth:
# KORONA_API_USERNAME=
# KORONA_API_PASSWORD=

# Auth (choose Auth0 or fallback credentials)
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXTAUTH_SECRET=replace_me_for_prod
NEXTAUTH_URL=http://localhost:3000
